<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mount Kenya National Park"
                android:textAlignment="center"
                android:id="@+id/textView"
                android:paddingTop="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView3"
                android:background="#192800"
                android:src="@drawable/mtkenya" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/mtKenya"
                android:id="@+id/textView2"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Aberdare National Park"
                android:textAlignment="center"
                android:id="@+id/textView3"
                android:paddingTop="10dp"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/imageView4"
                android:background="#192800"
                android:src="@drawable/aberdare" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/aberdare"
                android:id="@+id/textView4"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OL donyo Sabuk National Park"
                android:textAlignment="center"
                android:id="@+id/textView20"
                android:paddingTop="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/imageView11"
                android:background="#192800"
                android:src="@drawable/donyo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dominated by a small mountain covered in montane forest, the Ol Donyo Sabuk National Park is home to 45 species of birds including the white-browed sparrow weaver, grey- headed sparrow weaver, African pied wagtail, mourning dove, augur buzzard, African hawk eagle and purple-breasted sunbird. Buffalo are the dominant animals in the ecosystem and other wildlife include bushbucks, leopards, olive baboons, aardvarks, porcupines, mongoose, pythons and monitor lizard. The mountain’s summit also offers visitors scenic views of Mount Kenya."
                android:id="@+id/textView21"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="center" />


        </LinearLayout>
    </ScrollView>




</RelativeLayout>