<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Laikipia National Park"
                android:id="@+id/textView5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView5"
                android:background="@drawable/Laikipia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Laikipia National Reserve is a remote and truly wild corner of Kenya, the Laikipia National Park boasts incredible game viewing in a spectacularly beautiful setting. Two rivers, the Ewaso Nyiro and Ewaso Narok run through the area, attracting a rich variety of wildlife, including the second largest population of elephant in Kenya."
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Samburu National Park"
                android:id="@+id/textView7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView6"
                android:background="@drawable/Samburu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Shaba National Park"
                android:id="@+id/textView8" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>
